%YAML:1.0
---
opencv_lbphfaces:
   threshold: 1.7976931348623157e+308
   radius: 1
   neighbors: 8
   grid_x: 8
   grid_y: 8
   histograms:
      - !!opencv-matrix
         rows: 1
         cols: 16384
         dt: f
         data: [ 
                ]
   labels: !!opencv-matrix
      rows: 18
      cols: 1
      dt: i
      data: [ 1234, 1234, 1234, 1234, 1234, 1234, 123, 123, 123, 123,
          123, 123, 12345, 12345, 12345, 12345, 12345, 12345 ]
   labelsInfo:
      []
